<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.mazen.shoestore.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender"
        tools:context=".login.LoginFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/login_header"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:id="@+id/welcome_header"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:hint="@string/email"
            android:padding="@dimen/small_padding"
            android:theme="@style/MyTextInputLayoutOutLinedBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="@color/darkturquoise">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:hint="@string/password"
            android:padding="@dimen/_5sdp"
            android:theme="@style/MyTextInputLayoutOutLinedBox"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_email"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/purple"
            app:startIconDrawable="@drawable/ic_baseline_password_24"
            app:startIconTint="@color/darkturquoise">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_in"
            style="@style/button_style"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_55sdp"
            android:text="@string/sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_password" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Forgot Password?"
            android:textSize="@dimen/text_view_size"
            android:textStyle="bold"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sign_in"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            style="@style/button_style"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>